-- ALTER TABLE application_codes CHANGE function_code function_code varchar(30) NOT NULL;
--
-- INSERT INTO application_codes (function_name, function_code, reason, Message)
--  VALUES ('note_store_import', 'OperationalError', 'OperationalError', 'OperationalError'),
--         ('note_store_import', 'IntegrityError', 'IntegrityError', 'IntegrityError'),
--         ('note_store_import', 'Duplicate entry', 'Duplicate entry', 'Duplicate entry'),
--         ('note_store_import', 'ValueError', 'ValueError', 'Value Error'),
--         ('note_store_import', 'ValueEmpty', 'ValueEmpty', 'Value is required');
--
--
-- ALTER TABLE interface_table_mapping ADD function_name varchar(256) DEFAULT NULL;
--
--
-- UPDATE  interface_table_mapping set function_name  = 'notesdirect_store.insert_property'
--   WHERE Store_Name = 'NOTESDIRECT' AND table_name = 'property';
-- UPDATE  interface_table_mapping set function_name  = 'notesdirect_store.insert_note'
--   WHERE Store_Name = 'NOTESDIRECT' AND table_name = 'note';
-- UPDATE  interface_table_mapping set function_name  = 'notesdirect_store.insert_property_areas'
--   WHERE Store_Name = 'NOTESDIRECT' AND table_name = 'property_areas';
--
-- UPDATE  interface_table_mapping set function_name  = 'local_store.insert_property'
--   WHERE Store_Name = 'LOCAL' AND table_name = 'property';
-- UPDATE  interface_table_mapping set function_name  = 'local_store.insert_note'
--   WHERE Store_Name = 'LOCAL' AND table_name = 'note';
-- UPDATE  interface_table_mapping set function_name  = 'local_store.insert_property_areas'
--   WHERE Store_Name = 'LOCAL' AND table_name = 'property_areas';

-- ALTER TABLE property ADD user_Id int(11) DEFAULT null after Zip;
-- ALTER TABLE application_codes ADD severity varchar(256) DEFAULT null;

-- CREATE TABLE IF NOT EXISTS schools (
--     id INT NOT NULL AUTO_INCREMENT,
--     zip VARCHAR (32),
--     gsId VARCHAR (255),
--     ncesId VARCHAR (255),
--     districtNCESId VARCHAR (255),
--     name VARCHAR (255),
--     type VARCHAR (255),
--     city VARCHAR (64),
--     state VARCHAR (32),
--     address VARCHAR (255),
--     lon float NULL DEFAULT NULL,
--     lat float NULL DEFAULT NULL,
--     phone VARCHAR (32),
--     fax VARCHAR (32),
--     gradeRange VARCHAR (32),
--     gsRating VARCHAR (32),
--     parentRating VARCHAR (32),
--     distance VARCHAR (32),
--     districtId VARCHAR (32),
--     district VARCHAR (255),
--     enrollment INT NULL DEFAULT NULL,
--     rank_name VARCHAR (255),
--     rank_scale VARCHAR (255),
--     rank_year VARCHAR (32),
--     rank_score VARCHAR (32),
--     test_name VARCHAR (255),
--     test_id VARCHAR (255),
--     test_level_code VARCHAR (255),
--     test_results TEXT,
--     website VARCHAR (1000),
--     reviewsLink VARCHAR (1000),
--     overviewLink VARCHAR (1000),
--     ratingsLink VARCHAR (1000),
--     schoolStatsLink VARCHAR (1000),
--     description text,
--     create_datetime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
--     PRIMARY KEY (id)
-- ) ENGINE=MyISAM CHARSET=utf8;

-- ALTER TABLE eviction ADD  eviction_weight VARCHAR (255) NULL DEFAULT null;
-- ALTER TABLE eviction ADD  eviction_rate_with_weight VARCHAR (255) NULL DEFAULT null;

CREATE TABLE schools2 LIKE schools;